src/views/dash.pug
extends template
block content
  .page-content.dash
    .dash__content
      .dash__greeting-container
        p Welcome,
        .badge--greeting Samuel
      .dash__role-display-container
        .role-display
          .role-display__role-label
            p.badge--greeting--label Role
          .role-display__role-value Administrator

dist/dash.html
<!DOCTYPE html>
<html>
  <head>
    <title>AuthRoles</title>
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="header">
      <h1 class="header__logo">AuthRoles</h1>
      <div class="circle-btn header__menu-btn"><i class="material-icons">keyboard_arrow_down</i></div>
    </div>
    <div class="header__nav">
      <div class="circle-btn header__close-btn"><i class="material-icons close-icon">close</i></div>
      <div class="header__nav-links"><a class="header__nav-link" href="#">Create User</a><a class="header__nav-link" href="#">Quote</a></div>
    </div>
    <div class="page-content dash">
      <div class="dash__content">
        <div class="dash__greeting-container">
          <p>Welcome,</p>
          <div class="badge--greeting">Samuel</div>
        </div>
        <div class="dash__role-display-container">
          <div class="role-display">
            <div class="role-display__role-label">
              <p class="badge--greeting--label">Role</p>
            </div>
            <div class="role-display__role-value">Administrator</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__bg"></div>
      <div class="footer__content-container">
        <h3 class="footer__logo">AuthRoles</h3>
        <p>BY</p>
        <div class="footer__sc-brand">
          <div class="badge">
            <div class="badge__text">
              <h2><a href="https://github.com/samuelchristopher" target="_blank">samuelchristopher</a></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
